# ZTools

./: .gitignore  README.md  build.xml  instruction_detail.md  jitpack.yml  pom.xml
src/main/java/advancedGeometry/: MaximumInscribedCircle.java  ZAABBTree.java  ZBSpline.java  ZBlob.java  ZCatmullRom.java  ZPolyVoronoi.java  ZShapeDescriptor.java  ZSkeleton.java
src/main/java/advancedGeometry/circleCover/: CircleCoverProblem.java  ZCircleCover.java
src/main/java/advancedGeometry/largestQuad/: LargestQuadProblem.java  ZLargestQuad.java
src/main/java/advancedGeometry/largestRectangle/: LRFitnessFunction.java  LRParticle.java  LargestFixedRatioRectProblem.java  LargestRectProblem.java  ZLargestRectangle.java  ZLargestRectangleRatio.java
src/main/java/advancedGeometry/rectCover/: RCFitnessFunction.java  RCParticle.java  RectCoverProblem.java  ZRectCover.java  ZRectCover2.java
src/main/java/advancedGeometry/subdivision/: ZSD_DoubleStrip.java  ZSD_OBB.java  ZSD_SideStrip.java  ZSD_SkeOBBStrip.java  ZSD_SkeVorStrip.java  ZSD_Voronoi.java  ZSubdivision.java
src/main/java/advancedGeometry/tensorField/: DisturbPoly.java  Disturbance.java  (+2 more)
src/main/java/basicGeometry/: ZEdge.java  ZFactory.java  ZGraph.java  ZLine.java  ZNode.java  ZPoint.java
src/main/java/fileIO/: ZFileIO.java
src/main/java/fileManager/: ZFileOP.java
src/main/java/geometry/: ZEdge.java  ZFactory.java  ZGeoFactory.java  ZGraph.java  ZLargestRectangleRatio.java  ZLine.java  ZNode.java  ZPoint.java  ZSkeleton.java
src/main/java/math/: ZGeoMath.java  ZGraphMath.java  ZKMeans.java  ZLargestRectangleRatio.java  ZMath.java  ZPCA.java  ZPermuCombi.java
src/main/java/render/: DisplayBasic.java  JtsRender.java  ZColorPalette.java  ZDisplay.java  ZHeatMap.java  ZHeatMapPalette.java  ZRender.java
src/main/java/subdivision/: ZSD.java  ZSD_DoubleStrip.java  ZSD_OBB.java  ZSD_SideStrip.java  ZSD_SingleStrip.java  ZSD_SkeOBBStrip.java  ZSD_SkeStrip.java  ZSD_SkeVorStrip.java  ZSD_Stripe.java  ZSD_Voronoi.java  ZSubdivision.java
src/main/java/system/: DxfOP.java  ZFileIO.java  ZSystemMana.java
src/main/java/transform/: ZJtsTransform.java  ZTransform.java
src/test/: README.md
src/test/java/demoTest/: MainToolTests.java  Test10ShapeDescriptor.java  Test11KMeans.java  Test1ConvexConcave.java  Test2ExtendTrim.java  Test3Skeleton.java  Test4Curve.java  Test5LargestRect.java  Test6VectorTools.java  Test7PolygonTools.java  Test8ZGraph.java  Test9ArcCircle.java  TestBlob.java  TestBlob2.java  TestBlob3.java  TestCampSkeleton.java  TestConvexHull.java  TestCurve.java  TestDistClosest.java  TestDistCloset.java  TestGeoRelation.java  TestGuoCamPick.java  TestGurobi.java  TestGurobi2.java  TestHE_Mesh.java  TestHE_MeshEdgeSel.java  TestHE_MeshFactory.java  TestHE_MeshSlice.java  TestHE_MeshTri.java  TestHe_Mesh.java  TestHolesHE_Mesh.java  TestIntersection.java  TestJtsBuffer.java  TestJtsGeoRelation.java  TestJtsIntersection.java  TestJtsLineMerger.java  TestJtsTransform.java  TestJtsTri.java  TestKDTree.java  TestLargestRect.java  (+16 more)
src/test/java/demoTest2/: BallBounce.java  NodeQueue.java  RandomSeat.java  TestPCA.java
src/test/java/testApps/: BallBounce.java  MainTestApps.java  NodeQueue.java  RandomSeat.java  SeatLottery.java
src/test/java/testDependencies/: TestDxfExport.java  TestGuoCamPick.java  TestHEJtsIntersection.java  TestHE_Mesh.java  TestHE_MeshEdgeSel.java  TestHE_MeshFactory.java  TestHE_MeshKDTree.java  TestHE_MeshProj.java  TestHE_MeshSlice.java  TestHE_MeshTri.java  TestJtsAffineTrans.java  TestJtsBuffer.java  TestJtsGeoRelation.java  TestJtsIntersection.java  TestJtsLineMerger.java  TestJtsTri.java  TestLineMergeGraph.java
src/test/java/testFunc/: MainTestFunc.java  TestGuoCamPick.java  TestGurobi.java  TestHEJtsIntersection.java  TestHE_Mesh.java  TestHE_MeshEdgeSel.java  TestHE_MeshFactory.java  TestHE_MeshKDTree.java  TestHE_MeshSlice.java  TestHE_MeshTri.java  TestJtsBuffer.java  TestJtsGeoRelation.java  TestJtsIntersection.java  TestJtsLineMerger.java  TestJtsOffsetLS.java  TestJtsTransform.java  TestJtsTri.java  TestLineMergeGraph.java  TestMultiThreads.java  TestPolySplit.java
src/test/java/testMyself/: MainTestMyself.java  Test10ShapeDescriptor.java  Test11KMeans.java  Test1ConvexConcave.java  Test2ExtendTrim.java  Test3Skeleton.java  Test4Curve.java  Test5LargestRect.java  Test6VectorTools.java  Test7PolygonTools.java  Test8ZGraph.java  Test9ArcCircle.java  TestLargestRect.java  TestMeshTransform.java  TestPolyDecomp.java  TestSubdivision.java  TestZAABBTree.java  TestZGraph2.java  TestZHeatMap.java
src/test/java/testUtils/: Main.java  MainTestMyself.java  Multi.java  Test10ShapeDescriptor.java  Test11KMeans.java  Test12JtsTransform.java  Test13PolyDivide.java  Test14ZAABBTree.java  Test15ZHeatMap.java  Test16PolyDecomp.java  Test17JtsOffsetLS.java  Test18PolyVoronoi.java  Test19Skeleton3D.java  Test1ConvexConcave.java  Test20CircleCoverLazy.java  Test21PolygonCentroid.java  Test22ProcessingGUI.java  Test23RawField.java  Test2ExtendTrim.java  Test3Skeleton.java  Test4Curve.java  Test5LargestRect.java  Test5LargestRectQuad.java  Test6VectorTools.java  Test7PolygonTools.java  Test8ZGraph.java  Test9ArcCircle.java  TestField.java  TestFixedRatioSub_T.java  TestJtsOffsetLS.java  TestJtsTransform.java  TestLargestRect.java  TestMeshTransform.java  TestPolyDecomp.java  TestPolySplit.java  TestRangeDivision.java  TestSubdivision.java  TestZAABBTree.java  TestZGraph2.java  TestZHeatMap.java
src/test/resources/: imesh_export.3dm  test_convex_hull.3dm  test_convex_hull.3dmbak  test_geo_relations.3dm  test_geo_relations.3dmbak  test_graph_mall.3dm  test_graph_mall.3dm.rhl  test_graph_mall.3dmbak  test_graph_mall2.3dm  test_graph_mall2.3dmbak  test_jts_buffer.3dm  test_jts_buffer.3dmbak  test_largest_rect.3dm  test_largest_rect.3dmbak  test_mesh_trans.3dm  test_poly_voronoi.3dm  test_poly_voronoi.3dmbak  test_rect_cover.3dm  test_rect_cover.3dmbak  test_shape_descriptors.3dm  test_shape_descriptors.3dmbak  test_skeletons_3d.3dm  test_skeletons_3d.3dmbak  test_triangulation.3dm
(+15 files in other folders)
