<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.github.Agent14zbz</groupId>
    <artifactId>Ztools</artifactId>
    <version>0.0.1</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <build>
        <finalName>Ztools</finalName>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <targetPath>${project.build.directory}/buildTest</targetPath>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>

        <testSourceDirectory>src/test/java</testSourceDirectory>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${project.build.directory}buildTest/lib
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                        <manifestEntries>
                            <Class-Path>./lib/igeo.jar</Class-Path>
                            <Class-Path>./lib/guo_cam_new.jar</Class-Path>
                            <Class-Path>./lib/gurobi.jar</Class-Path>
                            <Class-Path>./lib/jswarm-pso_2_08.jar</Class-Path>
                            <Class-Path>./lib/hemesh.jar</Class-Path>
                            <Class-Path>./lib/hemesh-lab.jar</Class-Path>
                            <Class-Path>./lib/hemesh-external-6_0_0.jar</Class-Path>
                            <Class-Path>./lib/hemesh-data-3_0_0.jar</Class-Path>
                            <Class-Path>./lib/eclipse-collections-9.0.0.jar</Class-Path>
                            <Class-Path>./lib/eclipse-collections-api-9.0.0.jar</Class-Path>
                        </manifestEntries>
                    </archive>
                    <outputDirectory>
                        ${project.build.directory}/buildTest
                    </outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <dependencies>
                <dependency>
                    <groupId>org.twak.utils</groupId>
                    <artifactId>utils</artifactId>
                    <version>0.0.1-SNAPSHOT</version>
                </dependency>

                <!-- https://mvnrepository.com/artifact/org.locationtech.jts/jts-core -->
                <dependency>
                    <groupId>org.locationtech.jts</groupId>
                    <artifactId>jts-core</artifactId>
                    <version>1.16.1</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>core</artifactId>
            <version>3.3.7</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jogamp.gluegen</groupId>
            <artifactId>gluegen-rt-main</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.jogamp.jogl</groupId>
            <artifactId>jogl-all-main</artifactId>
            <version>2.3.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.locationtech.jts/jts-core -->
        <dependency>
            <groupId>org.locationtech.jts</groupId>
            <artifactId>jts-core</artifactId>
            <version>1.16.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.twak</groupId>
            <artifactId>campskeleton</artifactId>
            <version>0.0.1</version>
        </dependency>

        <!-- system jars: igeo -->
        <dependency>
            <groupId>sghr</groupId>
            <artifactId>igeo</artifactId>
            <version>0.9.3.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/igeo.jar</systemPath>
        </dependency>
        <!-- system jars: guo_cam -->
        <dependency>
            <groupId>guo</groupId>
            <artifactId>guo-cam</artifactId>
            <version>0.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/guo_cam_new.jar</systemPath>
        </dependency>
        <!-- system jars: gurobi -->
        <dependency>
            <groupId>gurobi</groupId>
            <artifactId>gurobi</artifactId>
            <version>0.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/gurobi.jar</systemPath>
        </dependency>
        <!-- system jars: jswarm -->
        <dependency>
            <groupId>net.sourceforge</groupId>
            <artifactId>jswarm-pso</artifactId>
            <version>2.08</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jswarm-pso_2_08.jar</systemPath>
        </dependency>
        <!-- system jars: hemesh -->
        <dependency>
            <groupId>wblut</groupId>
            <artifactId>hemesh</artifactId>
            <version>201907</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/hemesh.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>wblut</groupId>
            <artifactId>hemesh-lab</artifactId>
            <version>201907</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/hemesh-lab.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>wblut</groupId>
            <artifactId>hemesh-external</artifactId>
            <version>201907</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/hemesh-external-6_0_0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>wblut</groupId>
            <artifactId>hemesh-data</artifactId>
            <version>201907</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/hemesh-data-3_0_0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>wblut</groupId>
            <artifactId>eclipse-collections</artifactId>
            <version>201907</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/eclipse-collections-9.0.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>wblut</groupId>
            <artifactId>eclipse-collections-api</artifactId>
            <version>201907</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/eclipse-collections-api-9.0.0.jar</systemPath>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
</project>